<!DOCTYPE html>
<!--[if gt IE 6]> <html class="no-js ie oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp & guillaume derouineau">
    <!-- description du site ce qui apparaitra dans google -->
    <meta name="Description" content="A remplir ..." />

<title>Jordan Delamotte</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,600,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400italic,400,700italic' rel='stylesheet' type='text/css' />
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<header>
  <div class="container clearfix">
    <h1 id="logo"><a href="index.html">Jordan Delamotte</a></h1>
    <!-- start main nav -->
    <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
    <div id="options" class="clearfix">
      <!-- menu dans le cas ou tu voudrais ajouter ou supprimer des options
      pour en ajouter un il suffit du dupliquer
      <li><a href="#filter=.portfolio">Photos</a></li>
      par exemple le champ #filter=.portfolio te permet de chercher dans les classes
      -->
      <ul class="option-set clearfix" data-option-key="filter">
        <li><a href="#filter=.accueil" class="selected">Accueil</a>
        <li><a href="#filter=.photo">Photos</a></li>
        <li><a href="#filter=.apropos">À propos</a></li>
        <li><a href="#filter=.blog%3Anot(.teaser2),+.post2">Blog</a></li>
        <li><a href="#filter=.contact">Contact</a></li>
      </ul>
    </div>
    <!-- end main nav -->
  </div>
</header>
<!-- end header -->
<div id="content">
  <div class="container">
    <div id="container" class="clearfix">

      <!--
      a partir de la tu as tes blocs c'est défini par la class element
      ça va de gauche à droite et de bas en haut

      -->

      <!-- inportant lorsque tu passes sur une photo et que sur le texte qui s'affiche tu ais un titre et un sous titre tu fais
      titre <span>sous-titre</span>
      -->

      <!-- un element photo avec ouverture vers une fancybox
      <div class="element  clearfix col1-3 portfolio poisson home">
          <a href="images/photo1.jpg" data-title="Saint pierre, fèves, amandes & shiso rouge" data-fancybox-group="group2" class="popup">
            <div class="images"> <img src="images/photo1.jpg" alt="Saint pierre..." class="slip" /> </div>
          </a>
      </div>
      -->

      <!-- un element photo sans fancy box
      <div class="element  clearfix col1-3 home"> <a href="/index.html#filter=.about">
        <div class="images"> <img src="images/logo-jd-black-on-white.jpg" alt="a propos" /> </div>
        </a>
      </div>
      -->

      <!-- un element photo avec ouverture vers une vidéo
      <div class="element  clearfix col1-3 home about video"> <a href="http://player.vimeo.com/video/17081554?badge=0&amp;title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video-popup" data-title="Project Title Here">
        <div class="images"> <img src="images/about04.jpg" alt="Professional<span>video</span>" class="slip" /> </div>
        </a>
      </div>
      -->

      <!-- un element texte avec ecriture en petit
       <div class="element  clearfix col2-3 home white">
        <h2>Hi, We're Bleecker</h2>
        <p class="images">A <span>digital-forward</span> creative agency making brands live up to their full potential. That’s it. And this is our website. It’s that simple.</p>
      </div>
      -->

      <!-- un element texte avec ecriture en grand
      <div class="element  clearfix col2-3 white">
        <h2>Hi, We're Bleecker</h2>
        <p class="big">A <span>digital-forward</span> creative agency making brands live up to their full potential. That’s it. And this is our website. It’s that simple.</p>
      </div>
      -->


      <div class="element  clearfix col1-3 portfolio menu white">
        <h3>Réalisations</h3>
        <div class="borderline"></div>
        <p>Chercher dans les photos:</p>
        <p class="small no-underline"><a href="#filter=.entree,+.menu">Entrées <span class="arrow">→</span></a><br />
          <a href="#filter=.poisson,+.menu">Poissons <span class="arrow">→</span></a><br />
          <a href="#filter=.viande,+.menu">Viandes <span class="arrow">→</span></a><br />
          <a href="#filter=.dessert,+.menu">Desserts <span class="arrow">→</span></a><br />
          <a href="#filter=.autre,+.menu">Autres <span class="arrow">→</span></a><br />
          <a href="#filter=.photo,+.menu">Voir toutes <span class="arrow">→</span></a></p>
      </div>


      <div class="element  clearfix col2-3 home white">
        <h2>Hi, We're Bleecker</h2>
        <p class="images">A <span>digital-forward</span> creative agency making brands live up to their full potential. That’s it. And this is our website. It’s that simple.</p>
      </div>

      <div class="element  clearfix col2-3 white">
        <h2>Hi, We're Bleecker</h2>
        <p class="big">A <span>digital-forward</span> creative agency making brands live up to their full potential. That’s it. And this is our website. It’s that simple.</p>
      </div>

      <div class="element  clearfix col1-3 portfolio autre home">
          <a href="images/image_truffe.jpg" data-title="Truffe  mélanosporum" data-fancybox-group="group2" class="popup">
              <div class="images"> <img src="images/image_truffe.jpg" alt="Truffe  mélanosporum" class="slip" /> </div>
          </a>
      </div>
      <div class="element  clearfix col1-3 portfolio poisson home">
          <a href="images/photo1.jpg" data-title="Saint pierre, fèves, amandes & shiso rouge" data-fancybox-group="group2" class="popup">
            <div class="images"> <img src="images/photo1.jpg" alt="Saint pierre..." class="slip" /> </div>
          </a>
      </div>

      <div class="element  clearfix col1-3 home about video"> <a href="http://player.vimeo.com/video/17081554?badge=0&amp;title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video-popup" data-title="Project Title Here">
        <div class="images"> <img src="images/about04.jpg" alt="Professional<span>video</span>" class="slip" /> </div>
        </a>
      </div>


      <div class="element  clearfix col1-3 home"> <a href="/index.html#filter=.about">
        <div class="images"> <img src="images/logo-jd-black-on-white.jpg" alt="a propos" /> </div>
        </a>
      </div>
      
      <div class="element  clearfix col1-3 teaser1 blog white"><a href="#filter=.blog%3Anot(.teaser1),+.post1" class="full"></a>
        <h3>We Appreciate Any Kind of Feedback</h3>
        <div class="borderline"></div>
        <p class="small">Feb 24, 2014</p>
        <p>Phasellus leo ante, posuere in fringilla vitae, pretium at dui. Fusce et neque quis odio.</p>
      </div>
      
      <div class="element  clearfix col2-3 post post1 auto">
        <div class="clearfix col2-3 auto no-padding">
          <div class="images"><a href="#filter=.blog">
            <div class="close"></div>
            </a><img src="images/blog01.jpg" alt="Blog Post" /> </div>
        </div>
        <article class="clearfix col2-3 white white-bottom auto">
          <h3>We Appreciate Any Kind of Feedback</h3>
          <div class="borderline"></div>
          <p class="small">Feb 24, 2014 &nbsp;&middot;&nbsp; by Admin</p>
          <p> Maecenas est lorem, imperdiet sed adipiscing et, fringilla eget justo. Etiam accumsan, elit ac tempus tincidunt, neque diam egestas nibh, a laoreet libero ante sed magna. Sed dictum, dui sed ultricies sollicitudin. </p>
          <blockquote>Bleecker is truely a digital-forward creative agency making brands live up to their full potential. <span>— John Doe, Microsoft Corp.</span></blockquote>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Mauris placerat eleifend leo. Quisque est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">This is a link</a> in turpis pulvinar facilisis. Ut felis.</p>
          <div class="break"></div>
          <a href="#" class="icons margin like"></a> <a href="#" class="icons margin share"></a> </article>
      </div>
      <div class="element  clearfix col1-3 home portfolio logo"> 
        <div class="images"> <a href="images/pic02.jpg" data-title="Project Title Here" data-fancybox-group="group2" class="popup"><img src="images/pic02.jpg" alt="Camera<span>logo</span>" class="slip" /></a> </div>
         </div>
      <div class="element  clearfix col1-3 portfolio illustration"> <a href="images/pic12.jpg" data-title="Project Title Here" data-fancybox-group="group2" class="popup">
        <div class="images"> <img src="images/pic12.jpg" alt="Mockup<span>illustration</span>" class="slip" /> </div>
        </a> </div>
      <div class="element  clearfix col1-3 home portfolio webdesign"> <a href="images/pic05-large.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
        <div class="images"> <img src="images/pic05-small.jpg" alt="Coming Home<span>webdesign</span>" class="slip" /> </div>
        </a> </div>
      
      <div class="element  clearfix col1-3 blog white teaser2"><a href="#filter=.blog%3Anot(.teaser2),+.post2" class="full"></a>
        <h3>Post With a Really Cool Quote, Or?</h3>
        <div class="borderline"></div>
        <p class="small">Feb 24, 2014</p>
        <p>Phasellus leo ante, posuere in fringilla vitae, pretium at dui. Fusce et neque quis odio.</p>
      </div>
      
      <div class="element  clearfix col2-3 post post2 auto">
        <div class="clearfix col2-3 auto no-padding">
          <div class="images"><a href="#filter=.blog">
            <div class="close"></div>
            </a><img src="images/blog02.jpg" alt="Blog Post" /> </div>
        </div>
        <article class="clearfix col2-3 white white-bottom auto">
          <h3>Post With a Really Cool Quote, Or?</h3>
          <div class="borderline"></div>
          <p class="small">Feb 24, 2014 &nbsp;&middot;&nbsp; by Admin</p>
          <p> Maecenas est lorem, imperdiet sed adipiscing et, fringilla eget justo. Etiam accumsan, elit ac tempus tincidunt, neque diam egestas nibh, a laoreet libero ante sed magna. Sed dictum, dui sed ultricies sollicitudin. </p>
          <blockquote>Bleecker is truely a digital-forward creative agency making brands live up to their full potential. <span>— John Doe, Microsoft Corp.</span></blockquote>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Mauris placerat eleifend leo. Quisque est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">This is a link</a> in turpis pulvinar facilisis. Ut felis.</p>
          <div class="break"></div>
          <a href="#" class="icons margin like"></a> <a href="#" class="icons margin share"></a> </article>
      </div>
      
      <div class="element  clearfix col1-3 blog white teaser3"><a href="#filter=.blog%3Anot(.teaser3),+.post3" class="full"></a>
        <h3>Aside Post Format</h3>
        <div class="borderline"></div>
        <p class="small">Feb 24, 2014</p>
        <p>Phasellus leo ante, posuere in fringilla vitae, pretium at dui. Fusce et neque quis odio.</p>
      </div>
      
      <div class="element  clearfix col2-3 post post3 auto">
        <div class="clearfix col2-3 auto no-padding">
          <div class="images"><a href="#filter=.blog">
            <div class="close"></div>
            </a><img src="images/blog03.jpg" alt="Blog Post" /> </div>
        </div>
        <article class="clearfix col2-3 white white-bottom auto">
          <h3>Aside Post Format</h3>
          <div class="borderline"></div>
          <p class="small">Feb 24, 2014 &nbsp;&middot;&nbsp; by Admin</p>
          <p> Maecenas est lorem, imperdiet sed adipiscing et, fringilla eget justo. Etiam accumsan, elit ac tempus tincidunt, neque diam egestas nibh, a laoreet libero ante sed magna. Sed dictum, dui sed ultricies sollicitudin. </p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
            <li>Aliquam tincidunt mauris eu risus adipiscing elit.</li>
          </ol>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Mauris placerat eleifend leo. Quisque est et sapien ullamcorper pharetra. </p>
          <div class="break"></div>
          <a href="#" class="icons margin like"></a> <a href="#" class="icons margin share"></a> </article>
      </div>
      
      <div class="element  clearfix col1-3 blog white teaser4"><a href="#filter=.blog%3Anot(.teaser4),+.post4" class="full"></a>
        <h3>Ideal for Agencies and Photographers</h3>
        <div class="borderline"></div>
        <p class="small">Feb 24, 2014</p>
        <p>Phasellus leo ante, posuere in fringilla vitae, pretium at dui. Fusce et neque quis odio.</p>
      </div>
      
      <div class="element  clearfix col2-3 post post4 auto">
        <div class="clearfix col2-3 auto no-padding">
          <div class="images"><a href="#filter=.blog">
            <div class="close"></div>
            </a><img src="images/blog04.jpg" alt="Blog Post" /> </div>
        </div>
        <article class="clearfix col2-3 white white-bottom auto">
          <h3>Ideal for Agencies and Photographers</h3>
          <div class="borderline"></div>
          <p class="small">Feb 24, 2014 &nbsp;&middot;&nbsp; by Admin</p>
          <p> Maecenas est lorem, imperdiet sed adipiscing et, fringilla eget justo. Etiam accumsan, elit ac tempus tincidunt, neque diam egestas nibh, a laoreet libero ante sed magna. Sed dictum, dui sed ultricies sollicitudin. </p>
          <h4>Services</h4>
          <ul class="unordered-list column-count2">
            <li>Photography: Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. </li>
            <li>Webdesign: Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</li>
            <li>Illustration: <a href="#">This is a link</a> in turpis pulvinar facilisis. Ut felis.</li>
            <li>Logo: Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</li>
          </ul>
          <div class="break"></div>
          <a href="#" class="icons margin like"></a> <a href="#" class="icons margin share"></a> </article>
      </div>
      <div class="element  clearfix col1-3 portfolio photography"> <a href="images/pic06.jpg" data-title="Project Title Here" data-fancybox-group="group4" class="popup">
        <div class="images"> <img src="images/pic06.jpg" alt="Architecture<span>photography</span>" class="slip" /> </div>
        </a> </div>


      <div class="element  clearfix col1-3 home white about">
        <div class="icons trophy"></div>
        <h3 class="align-top">Webdesign &amp; Development</h3>
        <p>Is my passion est pretium at dui. Fusce et neque quis odio gravida auctor vel non mauris. Aliquam erat volutpat.</p>
      </div>



      <div class="element  clearfix col1-3 home white about">
        <div class="icons camera"></div>
        <h3 class="align-top">Photography</h3>
        <p>Is my passion est pretium at dui. Fusce et neque quis odio gravida auctor vel non mauris. Aliquam erat volutpat sed consectetur.</p>
      </div>
      <div class="element  clearfix col1-3 white about">
        <div class="icons stationery"></div>
        <h3 class="align-top">Logo &amp; Illustration</h3>
        <p>Is my passion est pretium at dui. Fusce et neque quis gravida auctor vel non mauris. Aliquam erat volutpat.</p>
      </div>


      <!-- bloc contact contient les infosdu formulaire de contact -->

      <div class="element  clearfix col1-3 double white contact">
        <h3>Contactez-nous</h3>
        <div id="contact">
          <form method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
            <fieldset>
            <label for="name" accesskey="U"><span class="required">Name</span></label>
            <input name="name" type="text" id="name" size="30" title="Nom *" />
            <label for="email" accesskey="E"><span class="required">Email</span></label>
            <input name="email" type="text" id="email" size="30" title="Email *" />
            <label for="phone" accesskey="P">Phone</label>
            <input name="phone" type="text" id="phone" size="30" title="Téléphone" />
            <label for="comments" accesskey="C"><span class="required">Comments</span></label>
            <textarea name="comments" cols="40" rows="3" id="comments" title="Commentaire *"></textarea>
            <span class="break"></span>
            <p class="hide">Nous reviendrons vers vous dès que possible.<br />
              * Champs obligatoire</p><br />
            <span id="message"></span>
            <input type="submit" class="submit" id="submit" value="Envoyer" />
            </fieldset>
          </form>
        </div>
      </div>

     <!-- fin du bloc contact -->

    </div>
  </div>
  <!-- end container -->
</div>
<!-- end content -->
<footer>
  <div class="container">
    <ul class="social clearfix">
      <li class="twitter"><a href="https://twitter.com/ChefJordanD" onClick="return false">Visit our twitter Account</a></li>
      <li class="facebook"><a href="https://www.facebook.com/Chef.JordanDelamotte" onClick="return false">Visit our facebook Account</a></li>

      <!--
      <li class="instagram"><a href="#" onClick="return false">Visit our behance Account</a></li>
      -->
      <li class="linkedin"><a href="https://www.linkedin.com/profile/view?id=326916999" onClick="return false">Visit our linkedin  Account</a></li>

    </ul>
     <!--
    <p>285 Lexington Ave, New York</p>
    <p>(845) 123-4567</p>
    <p><a href="mailto:info@domain.com">info@bleecker.com</a></p>
    <div class="clear"></div>
    <p><span>© 2014, Bleecker</span></p>
    -->
  </div>
</footer>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/retina.js" type="text/javascript"></script>
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/preloader.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>