<!DOCTYPE html>
<html>
<head>
    <title>JORDAN DELAMOTTE  - Site officiel - Newsletter</title>
    <style type="text/css" media="screen" >
        @charset "utf-8";

        /* CSS style sheet */

        /* -------------------------------------------------------------------------------------------------------------
        [Table of content]

        0. Clearfix
        1. Typography
        2. Headings
        3. Main Content
        4. Column Grid
        5. Socials
        6. Footer
        --------------------------------------------------------------------------------------------------------------*/

        /* =0. Clearfix
        --------------------------------------------------------------------------------------------------------------*/
        .clear { clear: both; }
        .clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }/* ----- clear fix for floats ----- */
        .clearfix { display:inline-block; }
        * html .clearfix { height:1%; }/* hides clearfix from IE-mac */
        .clearfix { display:block; }/* end hide from IE-mac */
        .alignleft { float:left; }
        .alignright { float:right; }
        .aligncenter { margin:auto; display:block; }
        .alignnone { clear:both; font-size:0; line-height:0; margin:0; padding:0; border:0; height:0; width:0; }
        .centered { text-align:center; }
        /* End Clearfix
        --------------------------------------------------------------------------------------------------------------*/


        /* =1. Typography
        --------------------------------------------------------------------------------------------------------------*/
        html {overflow: -moz-scrollbars-vertical; overflow-y: scroll; -webkit-font-smoothing: antialiased; height:100% }
        body { font: 15px Georgia, "Times New Roman", Times, serif; color:#555; background:#000; height:100%  }
        strong { font-weight:600; }
        em {font-size:17px; }
        a, a > * {-webkit-transition: all 0.2s ease 0s; -moz-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; }
        *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; margin: 0; }
        p { line-height:21px; padding:13px 0px 0 0px; font-style:italic; }
        .col2-3 p { text-align:left }
        .col2-3 p.small, .col2-3 p.big {text-align:center !important; }
        p.small {font-size:12px; line-height:21px; font-style:normal; text-transform:uppercase; font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;}
        #preloader p.small {font-size:11px; display:block; text-transform:uppercase; font-style:normal; font-weight:700;  letter-spacing:1px; margin-top:3px; font-family: "Open Sans", Arial, Helvetica, sans-serif; -o-text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.25); -moz-text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.25); -webkit-text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.25); text-shadow:1px 1px 0px rgba(0, 0, 0, 0.25);}
        p.big {font-size:50px; line-height:68px; color:#303030; letter-spacing:-3px; font-style:normal;  font-weight:400}
        blockquote { line-height:23px; padding:70px 10px 25px 10px; margin:25px 0px 12px 0px; border-bottom:1px solid #d3d3d3; border-top:1px solid #d3d3d3; color:#333; text-align:center; font-size:17px; font-style:italic; background:url(../images/bg-quote.png) center 25px no-repeat; background-size:30px 30px;}
        blockquote span {font-size:14px; display:block; margin-top:15px; color:#999}
        .uppercase {text-transform:uppercase }
        p.small.uppercase {font-size:11px; }
        p a { color:#555; text-decoration:none; border-bottom:1px solid #555; }
        a p {color:#555; }
        p a:hover { color:#555; }
        .no-underline a {border:0 }
        code {font:13px 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-style:normal; line-height:1.5; display:block; }
        pre { padding:13px 40px 0 40px; }
        span.arrow {font:13px 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; }
        /* End Typography
        --------------------------------------------------------------------------------------------------------------*/


        /* =2. Headings
        --------------------------------------------------------------------------------------------------------------*/
        h1#logo { position:relative; text-align:center; width:280px; padding:5px 0 15px 0; margin:0 auto; z-index:1; }
        h1#logo a { display:inline-block; background:url(../images/bg-logo-white-on-black.jpg) no-repeat; background-size:137px 160px; width:137px; height:160px; text-indent:-9999px; }
        .hentry h1, h2, h3, h4, h5 { line-height:1.2; font-family: Georgia, "Times New Roman", Times, serif; font-size:36px; color:#303030; padding-top:26px; display:block; position:relative }
        h2 {font-size:16px; text-transform:uppercase; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight:600; color:#555; }
        h3 {font-size:24px; font-weight:400; padding-top:18px; }
        h4 {font-size:18px; padding-top:0px; line-height:24px; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:2px; font-weight:600; color:#333; padding-bottom:4px;}
        h5 {font-size:16px; padding-top:22px; line-height:24px; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:2px; font-weight:600; color:#333; padding-bottom:4px; }
        .align-top {padding-top:0 !important }
        h3#logo { text-align:center; color:#555;}
        /* End Headings
        --------------------------------------------------------------------------------------------------------------*/


        /* =3. Main Content
        --------------------------------------------------------------------------------------------------------------*/
        header { position:relative; z-index:55; width:100%}
        #content {width:100%; position:relative; z-index:56; height:auto}
        .container { padding:0px; width:753px; position:relative; margin:0 auto; padding-top:30px; }
        /* End Main Content
        --------------------------------------------------------------------------------------------------------------*/


        /* =4. Column Grid
        --------------------------------------------------------------------------------------------------------------*/
        .col3-3 { width:860px; height:570px; margin:5px; position:relative }
        .col1-3 { width:244px; height:488px; margin:5px; float:left; position:relative }
        .col2-3 { width:488px; height:488px; margin:5px; float:left; position:relative }
        .col1-3.double { height:570px; }
        .col2-3.auto, .col1-3.auto, .col3-3.auto {height:auto; padding-bottom:35px; }
        .col1-3.auto {padding-bottom:30px; }
        .col2-3.auto.post {padding-bottom:0 }

        .title { width:730px; height:100px; margin: 5px; position:relative;}

        .legals { width:730px; height:auto; margin: 5px; position: relative;}
        .auto.no-padding {padding-top:0 !important; padding-bottom:0 !important; }
        .column-count2 {-webkit-column-count:2; -moz-column-count:2; column-count:2; -webkit-column-gap:35px; -moz-column-gap:35px; column-gap:35px; }
        .break { height:20px; position:relative; display:block }
        p .break {height:13px; }
        .overflow, .element {overflow:hidden; }
        .borderline {background:#d3d3d3; height:1px; position:relative; display:block; margin:19px 0px 5px 0px; width:100%; }
        .white {padding:35px; background:#fff; text-align:center}
        .col1-3.white {padding:20px 35px 50px 35px !important; }
        .col2-3.white, .col3-3.white {padding:35px 45px; }
        .element .col1-3, .element .col2-3 {margin:0 }
        .white-bottom {height:auto; }
        .white-bottom:before {content:''; height:0; width:0; border-width:12px 12px 12px 12px; border-style:solid; border-color:rgba(251,251,251,0) rgba(255,255,255,0)  rgba(255,255,255,1) rgba(255,255,255,0); position:absolute; top:-24px; margin-left:-12px; left:50%; border-top-style:inset; }
        .margin {margin:20px; }
        .full {position:absolute; z-index:100; width:100%; height:100%; display:block; top:0; left:0; }
        /* End Column Grid
        --------------------------------------------------------------------------------------------------------------*/


        /* =4. Socials
        --------------------------------------------------------------------------------------------------------------*/
        ul.social { letter-spacing:0; margin-top:20px; margin-bottom:30px; }
        .social li { display:inline-block; margin:0px 2px;}
        .social li a { display:block; }
        ul.social a {text-indent:-9000px; text-decoration:none; height:52px; width:52px;}
        .linkedin {background:url(img/icons/bg-linkedin@2x.png) center no-repeat; background-size:50px 50px; }
        .twitter {background:url(img/icons/bg-twitter@2x.png) center no-repeat; background-size:50px 51px; }
        .facebook {background:url(img/icons/bg-facebook@2x.png) center no-repeat; background-size:50px 51px; }

        /* End Socials*/
        /*--------------------------------------------------------------------------------------------------------------*/

        /* =6. Footer
        --------------------------------------------------------------------------------------------------------------*/
        footer { height:auto; position:relative; padding:0px 35px 95px 35px; text-align:center; }
        footer p {display:inline-block; margin:0 10px; font-family: "Open Sans", Arial, Helvetica, sans-serif; font-size:8px; letter-spacing:2px; font-style:normal; text-transform:uppercase; color:#888; }
        footer p a { color:#888; border:0 }
        footer p span { font-family:Georgia, "Times New Roman", Times, serif; text-transform:none; letter-spacing:0; color:#333; font-style:italic }
        footer p a:hover { color:#888; }
        /* End Footer
        --------------------------------------------------------------------------------------------------------------*/

        /* =7. Image Hover
        --------------------------------------------------------------------------------------------------------------*/
        .images { display:block; position:relative; }
        .images img {width:100%; display: block; max-width: 100% !important; z-index:9 }
        img{box-shadow: #000 0 0 0}
        .sliphoveritemTitle { font-size:24px; font-weight:400; letter-spacing:0px; -o-text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.25); -moz-text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.25); -webkit-text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.25); text-shadow:1px 1px 0px rgba(0, 0, 0, 0.25); font-family:Georgia, "Times New Roman", Times, serif;  }
        .sliphoveritemTitle span {font-size:11px; display:block; text-transform:uppercase; font-style:normal; font-weight:700; letter-spacing:1px; margin-top:3px; font-family: "Open Sans", Arial, Helvetica, sans-serif; }
        /* End Image Hover
        --------------------------------------------------------------------------------------------------------------*/

    </style>
</head>
<body>
    <div class="container clearfix">
        <div id="content" class="clearfix">
            <div id="title" class="element clearfix title ">
                <h3 id="logo">
                    NewsLetter de Janvier 2015
                    <br />
                    Jordan-Delamotte.com
                </h3>
            </div>
            <div id="photo" class="element clearfix col2-3">
                <div class="images">
                    <img src="img/photos/portrait-1-BW.jpg" />
                </div>
            </div>
            <div id="text" class="element clearfix col1-3 white">
                <p>
                    <h4>Jordan Delamotte</h4>
                <br />
                    Né à Roubais .....
                    blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
                blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla

                </p>
            </div>

            <div id="recipe" class="element clearfix col1-3 white">
                <p>
                    recipe recipe recipe recipe recipe recipe recipe recipe
                    recipe recipe recipe recipe recipe recipe recipe recipe
                    recipe recipe recipe recipe recipe recipe recipe recipe
                    recipe recipe recipe recipe recipe recipe recipe recipe
                    recipe recipe recipe recipe recipe recipe recipe recipe
                    recipe recipe recipe recipe recipe recipe recipe recipe
                    recipe recipe recipe recipe recipe recipe recipe recipe

                </p>
            </div>
            <div id="product" class="element clearfix col2-3">
                <div class="images">
                    <img src="img/photos/image_truffe.jpg" />
                </div>
            </div>
            <div id="people" class="element clearfix col2-3 white">
                <p>
                    people
                </p>
            </div>
            <div id="smtg_people" class="element clearfix col1-3 white">
                <p>
                    smtg_people
                </p>
            </div>
            <!--
            <div id="other" class="element col1-3 white">
                other
            </div>
            -->
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="social clearfix">
                <li class="twitter"><a href="https://twitter.com/ChefJordanD" onClick="return false">Visit our twitter Account</a></li>
                <li class="facebook"><a href="https://www.facebook.com/Chef.JordanDelamotte" onClick="return false">Visit our facebook Account</a></li>

                <!--
                <li class="instagram"><a href="#" onClick="return false">Visit our behance Account</a></li>
                -->
                <li class="linkedin"><a href="https://www.linkedin.com/profile/view?id=326916999" onClick="return false">Visit our linkedin  Account</a></li>

            </ul>
            <div id="legals" class="element legals">
                <p>
                    legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals legals
                </p>
            </div>
            <div id="unsuscribe" class="element unsucribe">
                <p>
                    Vous avez reçu cet email car vous êtes enrengistré dans la base de données du site
                    <a href="http://jordan-delamotte.com">www.jordan-delamotte.com</a>
                    et nous communiquons regulièrement avec vous par ce biais. Si vous ne souhaitez plus recevoir ce type
                    <a href="http://jordan-delamotte.com/newsletter/unsuscribe.php/##id##" >cliquez ici</a> pour vous
                    désinscrire de la liste d'envoie.

                </p>
            </div>
        </div>
    </footer>

</body>
</html>